{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.034348684081985,
      "y": 5.318282175025889
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "New Path"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "runIntake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "New New Path"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "runShooter"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}