{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3314621550907069,
        "y": 5.556746197230914
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.331462155090706,
        "y": 5.556746197230914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.385908694021602,
        "y": 5.556746197230914
      },
      "prevControl": {
        "x": 1.385908694021602,
        "y": 5.556746197230914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}