{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.22182059748735,
        "y": 6.9660616244309415
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.22182059748735,
        "y": 6.9660616244309415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.807408999433385,
        "y": 5.6438912877825755
      },
      "prevControl": {
        "x": 0.8074089994333851,
        "y": 5.6438912877825755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.1974325012373,
    "velocity": 0
  },
  "useDefaultConstraints": true
}