{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2743082290729473,
        "y": 7.003080254377342
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2743082290729473,
        "y": 7.003080254377342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.407706324685116,
        "y": 5.562647359246215
      },
      "prevControl": {
        "x": 0.9275620263080742,
        "y": 5.586069032337779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}